# Database connection pool configuration file
# MySQL driver class
driverClassName=com.mysql.cj.jdbc.Driver
# Database connection address
url=jdbc:mysql://127.0.0.1:3306/jdbc_test?useSSL=false&useServerPrepStmts=true
username=root
password=henu
# Connection pool configuration
# initialSize: The number of connections created when the connection pool is initialized
initialSize=5
# maxActive: The maximum number of connections in the connection pool
maxActive=10
# maxWait: The maximum waiting time for obtaining a connection from the connection pool
maxWait=3000